plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'wavus'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web (REST API)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation (DTO @NotBlank 등)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Security (로그인/인가)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Redis (refreshToken 저장)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// JWT (JJWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// (선택) MyBatis - 지금 당장 회원가입/로그인만이면 없어도 됨
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
